This is a board of sockets and connectors with no active components.
There is no centroid file because there are no surface mount components.
See photo.jpg for a fully assembled board.

U2 and U4 are sockets made from multiple parts. Care must be taken to keep
the sockets perpendicular to the board. Alignment "by eye" is good enough.

All parts may be substituted. VGA connector J3 must be blue or black. Audio
connector J4 must be green or black. Capacitor tolerance and temp does not
matter if voltage is >= 10V. Resistors may be any wattage but must be <= 1%.
J1 and J2 connectors must be gold. U1-U8 sockets may be tin.
